import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var DoNotDisturbIcon as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var id_font_black_diamond as ResourceId;
    } // Fonts

    module Strings {
        (:initialized) var fieldBatteryPercent as ResourceId;
        (:initialized) var calorieGoalOverallTitle as ResourceId;
        (:initialized) var fieldNotifications as ResourceId;
        (:initialized) var middleGaugeTitle as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var hourHandSmooth as ResourceId;
        (:initialized) var colorSchemeDark as ResourceId;
        (:initialized) var weeklyActiveMinutes as ResourceId;
        (:initialized) var stepsProgress as ResourceId;
        (:initialized) var goalsGroup as ResourceId;
        (:initialized) var dateFieldTitle as ResourceId;
        (:initialized) var messageFieldTitle as ResourceId;
        (:initialized) var batteryLevel as ResourceId;
        (:initialized) var dataFieldsGroup as ResourceId;
        (:initialized) var batteryDisplayTitle as ResourceId;
        (:initialized) var displayGroup as ResourceId;
        (:initialized) var stairsProgress as ResourceId;
        (:initialized) var fieldDate as ResourceId;
        (:initialized) var hourHandHourly as ResourceId;
        (:initialized) var calorieGoalActiveTitle as ResourceId;
        (:initialized) var fieldHeartRate as ResourceId;
        (:initialized) var handBehaviorGroup as ResourceId;
        (:initialized) var colorSchemeWhite as ResourceId;
        (:initialized) var fieldSteps as ResourceId;
        (:initialized) var hourHandBehaviorTitle as ResourceId;
        (:initialized) var colorSchemeTitle as ResourceId;
    } // Strings
} // Rez
